/* KAGUYA文法 */

/*
トップの規則
入力をChunkの繰り返しとみる
*/

Sentence = {
    // Chunk* [。．.\n]? {.* #Remain}  // デバッグモード
    (Chunk/TEN)* EOS
    #S
}

example Sentence 要求は認められないので代案を用意せよ
example Sentence 僕は転びそうだったが持ちこたえた
example Sentence 紅茶を入れますわ
example Sentence 駐車場に車を止める
example Sentence 駐車場に車が止まる
example Sentence 駐車場に車が止まらない
example Sentence 雨が止む
example Sentence 酒は飲んでも飲まれるな
example Sentence スマホを充電してあげる
example Sentence 変数を定義して数値を代入する
example Sentence 会いたくて震える
example Sentence 期限を過ぎなければ提出を認めるだろう
example Sentence 階段を駆け上がったので息が切れた
example Sentence 雨が降ったらしいけれど家に居たので何も知らなかった
example Sentence 変数に数値を代入し計算を実行し結果をコンソールに出力する
example Sentence 変数に数値を代入し、計算を実行し、結果をコンソールに出力する。

/*
形容詞や形容動詞や動詞や連体詞などのひとかたまりごとにマッチする規則
チョイスの順番はテストして最適な順番を見つけるしかない
*/

Chunk =
    / Conjunction // 接続詞
    / Adverb  // 副詞
    / AdjvChunk  // 形容詞節or形容動詞節
    / VerbChunk  // 動詞節
    // {[こそあど] 'の' AFTERADNM #AdnominalPhrase}  // 連体詞節
    // {Conjunction &(Chunk/TEN) #LookAHead}  // 接続詞
    / Adnominal  // 連体詞
    / NounChunk  // 名詞節

/* 連体詞、辞書から生成 */
Adnominal = { ADNM #Adnominal }
ADNM = @choice('dic/ADNM.txt')

/* 副詞、辞書から生成 */
Adverb = { ADV #Adverb }
ADV = @choice('dic/ADV.txt')

/* 接続詞、辞書から生成 */
Conjunction = { CONJDIC #Conj }
CONJDIC = @choice('dic/CONJ.txt')


/* 文字コード */

EOF = !.
EOS = [。．.\n]? EOF
TEN = [、，,\n]
KANJI = [㐀-䶵一-龠々〇〻ーご]
KATA = [ァ-ヶー・]
HIRA = [ぁ-ん]
NONHIRA = (!HIRA .)
ALPHA = [a-zA-Zａ-ｚＡ-Ｚ]
NUM = [\.,0-9０-９一二三四五六七八九十百千万億兆京垓秭穰溝澗正載極]
SYMBOL = [^＾~〜\-ー_＿!！?？#＃$＄&＆=＝@＠*＊+＋/・]

/*
動詞節
スモールケースから順に
1. 動詞の活用した形のみの場合：話す、話し
2. 動詞の活用した形+助動詞の場合：話した、話される
3. 動詞の活用した形+動詞節の場合：話し始める
4. 動詞の活用した形+助動詞+動詞節の場合：話され始める

VerbPhrase = {
      Verb AuxVerbForVerb VerbPhrase
    / {Verb AuxVerbForVerb &(Chunk/TEN/EOS) #LookAHead}
    / Verb VerbPhrase
    / {Verb &(Chunk/TEN/EOS) #LookAHead}
    #VerbPhrase
}

AuxVerbForVerb = {
    AFTERVERB
    #AuxVerbForVerb
}
*/

/*
形容詞または形容動詞
組み方は動詞と一緒

AdjectivePhrase = {
      (Adjective/AdjectiveVerb) AuxVerbForAdj AdjectivePhrase
    / {(Adjective/AdjectiveVerb) AuxVerbForAdj &(Chunk/TEN/EOS) #LookAHead}
    / (Adjective/AdjectiveVerb) AdjectivePhrase
    / {(Adjective/AdjectiveVerb) &(Chunk/TEN/EOS) #LookAHead}
    #AdjectivePhrase
}

AuxVerbForAdj = {
    AFTERADJ
    #AuxVerbForAdj
}
*/

example AdjvChunk 赤いボール
example AdjvChunk 赤かったボール
example AdjvChunk うるさい人
example AdjvChunk うるさかった人
example AdjvChunk うるさくない人
example AdjvChunk うるさかろう人
example AdjvChunk うるさそうだった人
example AdjvChunk うるさいらしい人
example AdjvChunk うるさいでしょう
example AdjvChunk 赤くないボール
example AdjvChunk 赤くなく青いボール
example AdjvChunk 赤くかっこいい人
example AdjvChunk 健康な人
example AdjvChunk 健康だった人
example AdjvChunk 健康でしょう
example AdjvChunk ぞっこんだ
example AdjvChunk なめいもの
example AdjvChunk なめかったもの
example AdjvChunk なめらかだ
example AdjvChunk なめらかなやわらかい布

/*
名詞（体言）
体言にも助動詞が付属語としてつきうる
NounPhrase = {
      {Noun AuxVerbForNoun &(Chunk/TEN/EOS) #LookAHead}
    / {Noun &(Chunk/TEN/EOS) #LookAHead}
    #NounPhrase
}

AuxVerbForNoun = {
    AFTERNOUN
    #AuxVerbForNoun
}

PostpPhrase = {
      {{'の' #PostpNo} {AFTERPOSTPNO #AuxVerbForPostpNo} &(Chunk/TEN/EOS) #LookAHead}  // 助詞の「の」節
    / {Postp {AFTERPOSTP #AuxVerbForPostp} &(Chunk/TEN/EOS) #LookAHead}  //助詞節
    / Postp {'な' #AuxVerbForPostp} &('ので'/'のに'/'の')
    / {Postp &(Chunk/TEN/EOS) #LookAHead}  // 助詞
    #PostpPhrase
}
*/

/*
動詞の語幹と活用語尾
活用順にしており、活用語尾が同じものまとめている
*/

example VerbChunk 歩く
example VerbChunk 認める
example VerbChunk 会う
example VerbChunk 止む
example VerbChunk 止まる
example VerbChunk 止める

example VerbChunk 話したく思う
example VerbChunk 攻撃され始めた
example VerbChunk 話し終わる
example VerbChunk 駆け上がる
example VerbChunk 立ち止まる
example VerbChunk 止まる
example VerbChunk 止まらない

/*
動詞の未然形活用
未然形はほぼ確実に助動詞が繋がるため先読みで誤マッチを抑制している
これで「止まる」の先頭文字列「止ま」が「止む」の未然形「止ま」にマッチしない
以下、他の活用も同様
*/

VerbChunk =
    / { VerbYET (YetYET)* (YetBASE (BaseSuffix)* / YetCASE / YetTHEN ) #V }
    / { VerbAND ( VerbBASE (BaseSuffix)* / AndTHEN / AndBASE (BaseSuffix)* ) #V }
    / { VerbBASE (BaseSuffix)* #V }
    / { VerbCASE #Case }
    / { VerbYETBASE / VerbDO #V }

// 未然形
// VerbYET (YetYET)* (YetBASE BaseCASE? / YetCASE / YetAND )

VerbYET =
    / Verb5KA 'か' // 書か
    / Verb5SA 'さ' // 探さ
    / Verb5TA 'た' // 勝た
    / Verb5NA 'な' // 死な
    / Verb5MA 'ま' // 読ま
    / Verb5RA 'ら' // 切ら
    / Verb5WA 'わ' // 笑わ
    / Verb5GA 'が' // 防が
    / Verb5BA 'ば' // 遊ば
    / VerbVarSA [しじ] // 勉強し, 論じ
    / { '行か' / 'やってこ' / 'やって来' / 'こ' / '来' #Verb }
    / Verb1 // 着ない

YetYET =
    / { 'られ' #Have }
    / { 'れ'   #Have }
    / { 'され' #Make }
    / { 'させ' #Make }
    / { 'せ'   #Make }

YetBASE =
    / { 'ない' #Not }
    / { 'なかろう' #WouldNot }
    / { 'なかった' #DidNot }
    / { 'れる' #Have }
    / { 'られる' #Have}
    / { 'せる' #Make }
    / { 'される' #Make }
    / { 'させる' #Make }
    / { 'ず' #Make }

YetCASE =
    / { 'なくば' }
    / { 'なければ' }
    / { 'れば' }
    / { 'されれば' }

YetTHEN =
    / { 'なくもなく' 'て'? }
    / { 'なく' !'ば' 'て'? }

// 連用形
// VerbAND ( AndTHEN / AndBASE ( BaseBASE / BaseCASE))
VerbAND =
    / Verb5KA [きい] // 書き
    / Verb5SA 'し' // 探し
    / Verb5TA [ちっ] // 勝ち
    / Verb5NA [にん] // 死に
    / Verb5MA [みん] // 読み
    / Verb5RA [りっ] // 切り
    / Verb5WA [いっ] // 笑い
    / Verb5GA [ぎい] // 防ぎ
    / Verb5BA [びん] // 遊ひ
    / VerbVarSA [しじ] // 勉強し, 論じ
    / { '行っ' / 'やってき' / 'やって来' / 'き' / '来' #Verb }
    / Verb1 // 着そう

// 連用形に接続する助詞・助動詞として
//「て」「つつ」「ながら」「き」「けり」「つ」「ぬ」「たり」

AndTHEN = 
    / { 'たくて' }
    / { 'たくなくて' }
    / { 'て' } 
    / { 'つつ' } 
    / { 'ながら' }

AndBASE = 
    / { 'たい' #Want }
    / { 'たくない' #NotWant }
    / { 'たかった' }
    / { 'た' }
    / { 'そう' }
    / { 'てください' } / { 'て下さい' }

VerbBASE = 
    / Verb5KA 'く' // 書く
    / Verb5SA 'す' // 探す
    / Verb5TA 'つ' // 勝つ
    / Verb5NA 'ぬ' // 死ぬ
    / Verb5MA 'む' // 読む
    / Verb5RA 'る' // 切る
    / Verb5WA 'う' // 笑う
    / Verb5GA 'ぐ' // 防ぐ
    / Verb5BA 'ぶ' // 遊ぶ
    / VerbVarSA [すず] 'る' // 勉強する, 論ずる
    / { '行く' / 'やってくる' / 'やって来る' / 'くる' / '来る' #Verb }
    / Verb1 'る' // 着る

BaseSuffix = 
    / { 'かも知れない' #Will } 
    / { 'に違いない' #Must }
    / { 'だろう' #Will } 
    / { 'だった' #Will } 
    / { 'でしょう' #Will }
    / { 'です' } 
    / { 'らしい' #Seem }
    / { 'ようだ' #Seem }
    / { 'とき' TEN #Case }  
    / { '時' TEN #Case } 
    / { 'ところ' TEN #Case }

 // 仮定形
VerbCASE =
    / Verb5KA 'けば' // 書く
    / Verb5SA 'せば' // 探す
    / Verb5TA 'てば' // 勝つ
    / Verb5NA 'ねば' // 死ぬ
    / Verb5MA 'めば' // 読む
    / Verb5RA 'れば' // 切る
    / Verb5WA 'えば' // 笑う
    / Verb5GA 'げば' // 防ぐ
    / Verb5BA 'べば' // 遊ぶ
    / VerbVarSA [すず] 'れば' // 勉強する, 論ずる
    / { '行けば' / 'やってくれば' / 'やって来れば' / 'くれば' / '来れば' #Verb }
    / Verb1 'れば' // 着る

 // 命令形
VerbDO =
    / Verb5KA 'け' // 書く
    / Verb5SA 'せ' // 探す
    / Verb5TA 'て' // 勝つ
    / Verb5NA 'ね' // 死ぬ
    / Verb5MA 'め' // 読む
    / Verb5RA 'れ' // 切る
    / Verb5WA 'え' // 笑う
    / Verb5GA 'げ' // 防ぐ
    / Verb5BA 'べ' // 遊ぶ
    / VerbVarSA 'しろ' / 'せよ' / 'じろ' / 'ぜよ' // 勉強する, 論ずる
    / { '行けば' / 'やってこい' / 'やって来い' / 'こい' / '来い' #Verb }
    / Verb1 [ろよ] // 着る

// 未然形の一種だがこれしかないらしい

VerbYETBASE = 
    / Verb5KA 'こう' // 書かない
    / Verb5SA 'そう' // 探さない
    / Verb5TA 'とう' // 勝たない
    / Verb5NA 'のう' // 死なない
    / Verb5MA 'もう' // 読まない
    / Verb5RA 'ろう' // 切ろう
    / Verb5WA 'おう' // 笑おう
    / Verb5GA 'ごう' // 
    / Verb5BA 'ぼう' // 遊ばない
    / VerbVarSA [しじ] 'よう' // 勉強しない, 論じない
    / { '行こう' / 'やってこよう' / 'やって来よう' / 'こよう' / '来よう' #Verb }
    / Verb1 'よう' // 着よう


/*
活用型ごとの動詞の語幹を辞書から生成
「行く」はカ行五段活用だが、イ音便ではなく促音便で活用が異なるため別枠
*/
VERB5KA = @choice('dic/Verb/VERB5KA.txt')
VERB5SA = @choice('dic/Verb/VERB5SA.txt')
VERB5TA = @choice('dic/Verb/VERB5TA.txt')
VERB5NA = @choice('dic/Verb/VERB5NA.txt')
VERB5MA = @choice('dic/Verb/VERB5MA.txt')
VERB5RA = @choice('dic/Verb/VERB5RA.txt')
VERB5WA = @choice('dic/Verb/VERB5WA.txt')
VERB5GA = @choice('dic/Verb/VERB5GA.txt')
VERB5BA = @choice('dic/Verb/VERB5BA.txt')
VERB1 = @choice('dic/Verb/VERB1.txt')
KAHEN = @choice('dic/Verb/KAHEN.txt')
SAHEN_SURU = @choice('dic/Verb/SAHEN_SURU.txt')
SAHEN_ZURU = @choice('dic/Verb/SAHEN_ZURU.txt')
VERB5KASOKU = '行'

SAHEN = SAHEN_SURU / SAHEN_ZURU / NONHIRA+ &[さしすせざじずぜ]
Verb5KA = { VERB5KA &[か-こい] #Verb }
Verb5SA = { VERB5SA &[さ-そ] #Verb }
Verb5TA = { VERB5TA &[た-とっ] #Verb }
Verb5NA = { VERB5NA &[な-のん] #Verb }
Verb5MA = { VERB5MA &[ま-もん] #Verb }
Verb5RA = { VERB5RA &[ら-ろっ] #Verb }
Verb5WA = { VERB5WA &[わいうえおっ] #Verb }
Verb5GA = { VERB5GA &[が-ごい] #Verb }
Verb5BA = { VERB5BA &[ば-ぼん] #Verb }
Verb1   = { VERB1   #Verb }
VerbVarKA = { KAHEN #Verb}
VerbVarSA = { SAHEN #Verb }

/*
形容詞の語幹と活用語尾
実験的に助動詞や助詞、動詞を先読みで入れている
語幹は辞書の"Adjective.dic"と"Noun.nai.dic"から生成
Adjective = {
      {ADJ 'かろ' #ADJMizen} &AFTERADJMIZEN
    / {ADJ 'かっ' #ADJRenyo} &AFTERADJRENYO
    / {ADJ 'く' #ADJRenyo} &([ては]/Verb/Adjective/AdjectiveVerb)
    / {ADJ 'けれ' #ADJKatei} &'ば'
    / {ADJ 'い' #ADJSyushi} &(AFTERADJSYUSHI/POSTP/TEN/EOS)
    / {ADJ 'い' #ADJRentai} &(AFTERADJRENTAI/Noun/POSTP)
    / {ADJ #ADJGokan} &AFTERADJGOKAN
    #LookAHead
}
*/


AdjvChunk =
    / { AdjvYET AYetBASE (BaseSuffix)* #X}
    / { AdjvTHEN #Then }
    / { ( AdjvBASE / AdjvPASTBASE ) (BaseSuffix)*  #X}
    / { AdjvTHEN #CASE }

AdjvYET = 
    / AdjDIC 'く'   // 美しくない
    / AdjvDIC 'で'  // 素敵でない

AYetBASE =
    / { 'ある' }
    / { 'ない' #Not }
    / { 'なかった' #PastNot }

AdjvTHEN =
    / AdjDIC 'く' // 美しい
    / AdjvDIC 'に' // 素敵に 素敵 

AdjvPASTBASE = 
    / { AdjDIC 'かった' #Past }   // 美しかった
    / { AdjvDIC 'だった' #Past }  // 素敵だった

AdjvBASE =
    / AdjDIC 'い' // 美しい
    / AdjvDIC [なだ]? // 素敵だ, 素敵な, 素敵 

AdjvCASE =
    / AdjDIC 'ければ' // 美しければ
    / AdjvDIC 'ならば' // 素敵な

ADJ = @choice('dic/ADJ.txt') / 'な'
AdjDIC = { ADJ &[かくけい] #Adj }

ADJV = 
    / @cat(@choice('dic/ADJV.txt'), 'そう')
    / @choice('dic/ADJV.txt')
AdjvDIC = { ADJV #Adjv }

/*
形容動詞の語幹と活用語尾
形容詞とやっていることは同じ
語幹は辞書の"Noun.adjv.dic"から生成
AdjectiveVerb = {
      {ADJV 'だろ' #ADJVMizen} &AFTERADJVMIZEN
    / {ADJV 'だっ' #ADJVRenyo} &AFTERADJVRENYO
    / {ADJV 'で' #ADJVRenyo} &([はも]/SUBARU/SUBNAI/TEN)
    / {ADJV 'に' #ADJVRenyo} &(VerbPhrase/AdjvChunk)
    / {ADJV 'だ' #ADJVSyushi} &(AFTERADJVSYUSHI/POSTP/TEN/EOS)
    / {ADJV 'な' #ADJVRentai} &(AFTERADJVRENTAI/Noun/AdjvChunk)
    / {ADJV 'なら' #ADJVKatei} &('ば'?)
    / {ADJV #ADJVGokan} &AFTERADJVGOKAN
    #LookAHead
}
*/

/*
補助動詞の「ある」
補助形容詞の「ない」
*/
SUBARU = 'あ' [らりるれろっ]
SUBNAI = 'な' ('かろ' / 'かっ' / 'く' / 'い' / 'けれ')

/*
名詞
漢字カタカナアルファベット数字
混合した場合も可（例：アップル社）
括弧で括ったものも名詞
*/

NounChunk = {
    Noun (Suffix)?
    #Chunk
}

Noun = {
    NOUN
    #Noun
}

NOUN =
    / NONHIRA+
    / NOUNDIC
    / BLOCK
    / 'ところ'
    / 'ため'
    / 'こと'
    / 'もの'
    / 'うち'
    / 'あと'
    / ([こそど]/'あそ') 'こ'
    / [こそあど] 'れ'
    / NUM [つこ個] [め目]?
    / ('ひと'/'ふた'/'みっ'/'よっ'/'いつ'/'むっ'/'なな'/'やっ'/'ここの') 'つ' [め目]?

NOUNDIC = @choice('dic/NOUN.txt')

Suffix =
    / { 'から' #From }
    / { 'まで' #Until }
    / { [はも] #Subject }
    / { [をに] #Object }


BLOCK =
    / '\[' (!'\]' .)* '\]'
    / '\{' (!'\}' .)* '\}'
    / '\(' (!'\)' .)* '\)'
    / '\"' (!'\"' .)* '\"'
    / '\'' (!'\'' .)* '\''
    / '\<' (!'\>' .)* '\>'
    / '\（' (!'\）' .)* '\）'
    / '\「' (!'\」' .)* '\」'
    / '\『' (!'\』' .)* '\』'
    / '\“' (!'\”' .)* '\”'
    / '\‘' (!'\’' .)* '\’'
    / '\【' (!'\】' .)* '\】'
    / '\［' (!'\］' .)* '\］'
    / '\｛' (!'\｝' .)* '\｝'
    / '\〔' (!'\〕' .)* '\〕'



/* 助動詞、gen_auxverb.pyで生成 */
// AuxVerb = {
//     AUXVERB
//     #AuxVerbs
// }
// AUXVERB = @choice('dic/AUXVERB.txt')

// AFTERADJMIZEN = @choice('dic/Auxverb/ADJMIZEN.txt')
// AFTERADJRENYO = @choice('dic/Auxverb/ADJRENYO.txt')
// AFTERADJSYUSHI = @choice('dic/Auxverb/ADJSYUSHI.txt')
// AFTERADJRENTAI = @choice('dic/Auxverb/ADJRENTAI.txt')
// AFTERADJGOKAN = @choice('dic/Auxverb/ADJGOKAN.txt')

// AFTERADJVMIZEN = @choice('dic/Auxverb/ADJVMIZEN.txt')
// AFTERADJVRENYO = @choice('dic/Auxverb/ADJVRENYO.txt')
// AFTERADJVSYUSHI = @choice('dic/Auxverb/ADJVSYUSHI.txt')
// AFTERADJVRENTAI = @choice('dic/Auxverb/ADJVRENTAI.txt')
// AFTERADJVGOKAN = @choice('dic/Auxverb/ADJVGOKAN.txt')

// AFTERV1MIZEN = @choice('dic/Auxverb/V1MIZEN.txt')
// AFTERV1RENYO = @choice('dic/Auxverb/V1RENYO.txt')
// AFTERV1SYUSHI = @choice('dic/Auxverb/V1SYUSHI.txt')
// AFTERV1RENTAI = @choice('dic/Auxverb/V1RENTAI.txt')

// AFTERV5MIZEN = @choice('dic/Auxverb/V5MIZEN.txt')
// AFTERV5RENYO = @choice('dic/Auxverb/V5RENYO.txt')
// AFTERV5SYUSHI = @choice('dic/Auxverb/V5SYUSHI.txt')
// AFTERV5RENTAI = @choice('dic/Auxverb/V5RENTAI.txt')

// AFTERVKAMIZEN = @choice('dic/Auxverb/VKAMIZEN.txt')
// AFTERVKARENYO = @choice('dic/Auxverb/VKARENYO.txt')
// AFTERVKASYUSHI = @choice('dic/Auxverb/VKASYUSHI.txt')
// AFTERVKARENTAI = @choice('dic/Auxverb/VKARENTAI.txt')

// AFTERVSAMIZEN = @choice('dic/Auxverb/VSAMIZEN.txt')
// AFTERVSARENYO = @choice('dic/Auxverb/VSARENYO.txt')
// AFTERVSASYUSHI = @choice('dic/Auxverb/VSASYUSHI.txt')
// AFTERVSARENTAI = @choice('dic/Auxverb/VSARENTAI.txt')

// AFTERVERB = @choice('dic/AUXVERB.txt')
// AFTERADJ = @choice('dic/AUXVERB.txt')
// AFTERADNM = @choice('dic/Auxverb/ADNM.txt')
// AFTERNOUN = @choice('dic/Auxverb/NOUN.txt')
// AFTERPOSTPNO = @choice('dic/Auxverb/POSTPNO.txt')
// AFTERPOSTP = @choice('dic/Auxverb/POSTP.txt')


// /* 助詞、手入力 */
// Postp = {
//     POSTP
//     #Postp
// }
// POSTP = @choice('dic/POSTP.txt')


