する,115413
れる,55908
返す,15684
いる,11269
ある,10283
できる,8323
なる,5986
呼び出す,5267
含む,3329
持つ,2892
表す,2857
示す,2742
られる,2670
使う,2075
くださる,2025
行う,1793
渡す,1161
異なる,1151
関連付ける,1011
書き込む,944
基づく,651
読み込む,649
応じる,518
せる,455
置き換える,449
受け取る,434
閉じる,426
いける,421
得る,379
割り当てる,377
始まる,354
読み取る,312
見なす,282
取る,277
介す,275
送る,275
続く,271
除く,268
開く,266
与える,263
見つかる,259
終わる,235
おる,225
取り出す,219
適す,218
受け入れる,218
扱う,213
取り消す,212
付ける,212
含める,209
試みる,205
受ける,205
調べる,200
とる,186
呼ぶ,182
区切る,181
みなす,177
加える,173
沿う,169
順序付ける,169
囲む,165
超える,164
満たす,162
丸める,150
押す,142
役立つ,141
決まる,140
従う,132
残る,130
かまう,129
組み合わせる,128
限る,128
入る,127
収まる,118
変わる,113
かかわる,107
入れる,107
考える,101
戻す,100
揃える,99
生じる,96
見つける,94
合わせる,93
すぎる,92
戻る,91
わかる,89
直す,89
避ける,88
似る,87
繰り返す,86
置く,84
失う,83
書き出す,82
付く,79
成る,76
まとめる,75
組み込む,73
及ぼす,69
おく,67
隠す,66
塗りつぶす,65
決める,64
受け付ける,63
進む,59
並べる,58
当てはまる,57
知る,56
達す,55
続ける,54
行える,54
備える,54
なくなる,53
減らす,53
かぎる,53
切り替える,52
求める,52
かかる,51
見る,50
起こる,50
繰返す,49
問い合わせる,49
離す,48
現れる,46
達する,44
問い合せる,42
保つ,42
しまう,41
属する,41
防ぐ,41
指す,39
読取る,39
切り詰める,38
取り込む,37
埋め込む,37
くる,36
見える,35
組み合わす,34
待つ,34
探す,34
進める,33
引く,32
占める,32
増やす,31
いく,30
描く,30
残す,30
増える,30
属す,30
違う,29
起きる,29
組み合せる,28
言う,27
代わる,26
たどる,25
行なう,25
読む,25
過ぎる,25
切れる,25
済む,24
挙げる,24
折りたたむ,24
読み込める,24
割り込む,23
切り捨てる,23
比べる,23
変える,23
出す,23
呼び出せる,23
またがる,23
掛ける,23
並ぶ,22
出る,22
よる,21
言い換える,21
課す,21
始める,21
みる,21
向かう,21
使える,21
足す,21
伴う,20
越える,20
のむ,20
そろえる,20
妨げる,19
離れる,19
知らせる,19
いう,19
書く,19
用いる,19
読める,18
引き起こす,18
義務付ける,17
つまむ,17
伝える,17
埋める,17
許す,17
高める,16
切り離す,16
誤る,16
切詰める,16
抑える,16
揃う,16
言える,15
聞こえる,15
成り立つ,14
減る,14
向ける,14
役に立つ,14
読み取れる,14
かける,14
作る,13
動かす,13
返る,13
書き込める,13
収める,13
間違う,13
合う,12
望む,12
結ぶ,12
述べる,12
結び付ける,12
重なる,12
あり,12
取り除く,12
しれる,12
入れ替える,11
払う,11
満つ,11
引き渡す,11
やり直す,11
足りる,11
空く,11
終える,11
果たす,11
問う,10
認める,10
優れる,10
定める,10
とじる,10
返せる,10
なす,10
尽くす,10
近づく,10
引き伸ばす,10
折り返す,9
受け取れる,9
持てる,9
盗む,9
接する,9
もたらす,9
割当てる,9
上げる,9
分ける,9
表せる,9
引き続く,9
選ぶ,8
くぼむ,8
込む,8
数える,8
広げる,8
開ける,8
壊れる,8
てる,8
なれる,8
取消す,8
来る,8
薦める,8
思う,8
施す,8
招く,8
照らす,8
割り切れる,8
試す,7
委ねる,7
放す,7
動く,7
とどまる,7
担う,7
切り上げる,7
替える,7
上回る,7
遅れる,7
隠れる,7
送り返す,7
集める,7
置き換わる,7
名付ける,7
組み付ける,7
位置付ける,7
任す,7
読み出す,7
切り取る,7
綴じる,7
割る,7
遅らせる,7
通す,7
移る,7
透ける,6
損なう,6
感じる,6
遡る,6
隣る,6
行く,6
劣る,6
呼出す,6
備わる,5
表わす,5
あわせる,5
外れる,5
はみ出す,5
取出す,5
移す,5
取り消せる,5
さかのぼる,5
介する,5
重ね合う,5
消える,5
及ぶ,5
ためる,5
切り替わる,5
振る舞う,5
もつ,5
浮出す,5
なおす,5
加わる,5
絞り込む,5
延ばす,5
対応付ける,5
取り扱う,4
費やす,4
脅かす,4
見分ける,4
つまる,4
構う,4
あげる,4
省く,4
好む,4
導く,4
切り出す,4
引き出す,4
促す,4
取り出せる,4
抜ける,4
指し示す,4
いえる,4
引き継ぐ,4
関係付ける,4
借りる,4
設ける,4
扱える,4
彫る,4
つく,4
覆う,4
捜し出す,4
頼る,4
余る,4
貼る,4
図る,4
きる,4
組み入れる,3
当てはめる,3
またぐ,3
つながる,3
分かる,3
消す,3
課する,3
尽きる,3
うる,3
下回る,3
問合せる,3
渡る,3
浮き出る,3
使い果たす,3
かなう,3
つなぐ,3
取れる,3
忘れる,3
守る,3
空ける,3
経つ,3
取り扱える,3
合わす,3
起こす,3
寄せる,3
解く,3
働く,3
整う,3
割れる,3
作り直す,3
覚える,3
なぞる,3
分つ,3
割り振る,3
補う,3
止まる,3
ぶら下がる,3
ちなむ,3
なくす,3
渡せる,3
あてはまる,3
見つけ出す,3
受入れる,3
驚く,3
外す,3
突き止める,3
届く,3
反する,2
生ずる,2
すむ,2
まとまる,2
える,2
導き出す,2
交わる,2
疑う,2
埋まる,2
したがう,2
捨てる,2
取り上げる,2
曲げる,2
近づける,2
至る,2
流れ込む,2
応える,2
落ちる,2
破る,2
ともなう,2
上がる,2
分かれる,2
期す,2
終る,2
切替える,2
呼び込む,2
納まる,2
見せる,2
絞る,2
整える,2
当たる,2
思える,2
集まる,2
鳴らす,2
要する,2
組込む,2
ずらす,2
回る,2
間引く,2
とらわれる,2
生まれる,2
傾く,2
欠ける,2
繰上げる,2
壊す,2
挟む,2
詰める,2
捉える,2
防げる,2
留まる,2
関わる,2
横切る,2
適する,2
当てる,2
乱れる,2
置換える,2
発す,2
通る,2
みなせる,2
読みとる,2
切換える,2
出せる,2
下がる,2
立てる,2
繰下げる,2
気付く,2
取り囲む,2
現われる,2
発する,2
測る,2
はさむ,2
させる,2
作り出す,2
おさまる,2
通じる,2
差し引く,2
引き受ける,2
繰り下げる,2
取り入れる,2
埋め合わせる,2
増す,2
でる,2
押し込む,2
ずれる,2
探せる,1
類する,1
だす,1
跳ね返る,1
やる,1
とりされる,1
追いつける,1
覗く,1
陥る,1
打ち切る,1
見せかける,1
見つめる,1
速める,1
見合う,1
免れる,1
切る,1
冒す,1
先立つ,1
広がる,1
受けとる,1
ひずむ,1
準じる,1
押し下げる,1
定まる,1
さす,1
そう,1
関連づける,1
付け加える,1
助ける,1
併せる,1
組みこむ,1
引き込む,1
気づく,1
めくる,1
わく,1
重なり合う,1
反す,1
延びる,1
拡げる,1
結び付く,1
託す,1
記す,1
引き離す,1
組み立てる,1
かたまる,1
勧める,1
つける,1
尋ねる,1
かす,1
採る,1
動き回る,1
勝る,1
掛け合う,1
づける,1
つなげる,1
巻く,1
接す,1
戻せる,1
そなえる,1
とどめる,1
勝つ,1
目立つ,1
できあがる,1
負う,1
切り落とす,1
代える,1
おりる,1
伸びる,1
取り去る,1
引っ張る,1
貸し出す,1
経る,1
組み合す,1
かぐ,1
出回る,1
ばらつく,1
狭める,1
高まる,1
打つ,1
聞く,1
こたえる,1
書出す,1
折る,1
たためる,1
いする,1
閉じこめる,1
見直す,1
緩める,1
生かす,1
待たす,1
切り下げる,1
済ませる,1
置きかえる,1
差し戻す,1
はじめる,1
す,1
なりすます,1
もらう,1
入れ替わる,1
はずれる,1
略す,1
論じる,1
騙す,1
気に入る,1
浮き出す,1
組み込める,1
答える,1
見越す,1
鳴る,1
譲る,1
相次ぐ,1
引替える,1
活かす,1
狂わせる,1
動機付ける,1
色付く,1
落とす,1
およぼす,1
満たせる,1
見なせる,1
持ち越す,1
仕上げる,1
欠く,1
だます,1
偽る,1
引き合う,1
対する,1
しくむ,1
仕上る,1
触れる,1
取り込める,1
慣れる,1
うける,1
努める,1
輝く,1
割りあてる,1
困る,1
詰め込む,1
流れる,1
あたる,1
特徴付ける,1
習う,1
下す,1
薄れる,1
途切れる,1
きざむ,1
埋め込める,1
書き換える,1
考え出す,1
吹出す,1
対す,1
たどりつく,1
敷き詰める,1