の,111119
を,90645
は,58101
に,56293
が,50154
て,24410
で,20553
と,16646
か,7896
から,7399
によって,5395
も,4621
として,4138
へ,1803
など,1780
だけ,1556
により,1545
や,1465
に対して,1341
まで,1189
ば,1140
より,1085
について,1026
のみ,840
に対する,824
たり,735
という,698
ので,488
に従って,463
でも,423
に関する,418
による,352
とともに,223
しか,137
に対し,114
および,105
に関して,104
における,90
ずつ,88
において,62
とも,51
にとって,49
といった,47
を通じて,44
のに,38
ながら,35
ほど,34
を通して,33
に従う,24
にあたって,21
にわたって,20
ばかり,17
さえ,16
につれて,14
つつ,12
くらい,10
な,9
かも,9
ものの,8
につき,8
に従い,8
けれども,7
だり,7
し,5
デ,3
なり,3
に関し,3
と共に,3
よ,2
って,2
ぞ,2
にわたる,2
にまつわる,1
にあたる,1
け,1
につれ,1
にて,1